<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員頁面</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.js">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="jquery-3.6.0.min.js"> -->


    <style>
        .navbar-brand {
            color: white;
        }

        .nav-link {
            color: white;
        }

        .transform-in {
            -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
        }

        .transform-out {
            -webkit-transform: translate(-50%, -50%) scale(0.5);
            transform: translate(-50%, -50%) scale(0.5);
        }

        .transform-in,
        .transform-out {
            display: block;
            -webkit-transition: all ease 0.5s;
            transition: all ease 0.5s;
        }

        .btn {
            background-color: blue;
            text-decoration: none;
            color: white;
            padding: 16px;
            border-radius: 5px;
        }

        .popup-box {
            width: 100%;
            height: 100%;
            padding: 50px 75px;
            transform: translate(-50%, -50%) scale(0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
            border-radius: 3px;
            background: #fff;
            text-align: center;
        }

        .popup-wrap {
            width: 100%;
            height: 100%;
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            content: '';
            background: rgba(0, 0, 0, 0.85);
        }

        .close-btn {
            width: 50px;
            height: 50px;
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 100%;
            background: #d75f70;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            line-height: 40px;
            font-size: 32px;
        }
    </style>
</head>



<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/signout">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/signout">登出</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrap">
        <a class="btn popup-btn" href="#letmeopen">新增</a>
    </div>


    <table class="table">
        <thead>
            <tr>
                <th scope="col">學生姓名</th>
                <th scope="col">日期</th>
                <th scope="col">前事</th>
                <th scope="col">行為問題</th>
                <th scope="col">處理方法</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>GGGG</td>
            </tr>
        </tbody>
    </table>

    <div class="popup-wrap" id="letmeopen">
        <div class="popup-box transform-out">
            <div class="input-group flex-nowrap" style="width: 100%;height: 10%;">
                <span class="input-group-text" id="addon-wrapping" style="font-size: 60px;">學生姓名</span>
                <input type="text" action="/record" method="post" id="name" name="studentname" class="form-control"
                    placeholder="" aria-label="Username" aria-describedby="addon-wrapping" style="font-size: 60px;">
                <span class="input-group-text" id="addon-wrapping" style="font-size: 60px;">日期</span>
                <input type="text" id="date" name="date" method="post" class="form-control" placeholder=""
                    aria-label="Username" aria-describedby="addon-wrapping" style="font-size: 60px;">
            </div>
            <div class="input-group flex-nowrap" style="height: 28%;">
                <span class="input-group-text" action="/record" method="post" id="addon-wrapping"
                    style="font-size: 60px;">前事</span>
                <!-- <input type="text" class="form-control" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" style="height: 100%;font-size: 60px;"> -->
                <textarea name="before" action="/record" method="post" id="before" cols="30" rows="10"
                    style="font-size: 60px;width: 100%;"></textarea>
            </div>
            <div class="input-group flex-nowrap" style="height: 28%;">
                <span class="input-group-text" id="addon-wrapping" style="font-size: 60px;">行為問題</span>
                <!-- <input type="text" class="form-control" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" style="height: 100%;font-size: 60px"> -->
                <textarea name="problem" action="/record" method="post" id="problem" cols="30" rows="10"
                    style="font-size: 60px;width: 100%;"></textarea>
            </div>
            <div class="input-group flex-nowrap" style="height: 28%;">
                <span class="input-group-text" id="addon-wrapping" style="font-size: 60px;">處理方法</span>
                <!-- <input type="text" class="form-control" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" style="height: 100%;font-size: 60px"> -->
                <textarea name="solution" action="/record" method="post" id="solution" cols="30" rows="10"
                    style="font-size: 60px;width: 100%;"></textarea>
            </div>

            <div clss="btn">
                <button type="button" id="confirm" class="btn btn-secondary" style="font-size: 60px;">新增</button>
            </div>
            <a class="close-btn popup-close" href="#">x</a>
        </div>
    </div>

    <script>
        $(".popup-btn").click(function (e) {
            var href = $(this).attr("href")
            $(href).fadeIn(250);
            $(href).children$("popup-box").removeClass("transform-out").addClass("transform-in");
            e.preventDefault();
        });
        $(".popup-close").click(function () {
            closeWindow();
        });

        function closeWindow() {
            $(".popup-wrap").fadeOut(200);
            $(".popup-box").removeClass("transform-in").addClass("transform-out");
            event.preventDefault();
        }


        $("#confirm").click(function () {
            var before = $("#before");
            var problem = $("#problem")
            var solution = $("#solution")
            var name = $("#name");
            var date = $("#date");
            $('.table').append('<tbody>\
            <tr>\
                <td>'+ name[0].value + ' </td>\
                <td>'+ date[0].value + ' </td>\
                <td>'+ before[0].value + ' </td>\
                <td>'+ problem[0].value + '</td>\
                <td>'+ solution[0].value + '</td>\
            </tr>\
        </tbody>')
        })

    </script>
</body>

</html>